# Datos de conexión PostgreSQL
DATABASE_USER=postgres
DATABASE_PASSWORD=Arjen2488#
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=blacklist_db

# Token de autenticación
BEARER_TOKEN=my_static_token_123
