# Datos de conexión PostgreSQL
DATABASE_USER=postgres
<<<<<<< HEAD
DATABASE_PASSWORD=postgres
DATABASE_HOST=devops.cj8eqois23p2.us-east-2.rds.amazonaws.com
DATABASE_PORT=5432
DATABASE_NAME=maindb

# Token de autenticación
BEARER_TOKEN=my_static_token_123
=======
DATABASE_PASSWORD=Arjen2488#
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=blacklist_db

# Token de autenticación
BEARER_TOKEN=my_static_token_123
>>>>>>> origin/main
