version: 0.2

phases:
  pre_build:
    commands:
      - echo "Iniciando sesión en Amazon ECR..."
      - aws --version
      - aws ecr get-login-password --region us-east-2 | docker login --username AWS --password-stdin 621703783110.dkr.ecr.us-east-2.amazonaws.com

  build:
    commands:
      - echo "Compilando imagen Docker..."
      - docker build -t api_blacklist .
      - docker tag api_blacklist:latest 621703783110.dkr.ecr.us-east-2.amazonaws.com/api_blacklist:latest

  post_build:
    commands:
      - echo "Subiendo imagen a Amazon ECR..."
      - docker push 621703783110.dkr.ecr.us-east-2.amazonaws.com/api_blacklist:latest
      - echo "Generando archivos imagedefinitions.json y imageDetail.json..."
      - printf '[{"name":"api_blacklist","imageUri":"621703783110.dkr.ecr.us-east-2.amazonaws.com/api_blacklist:latest"}]' > imagedefinitions.json
      - printf '{"ImageURI":"621703783110.dkr.ecr.us-east-2.amazonaws.com/api_blacklist:latest"}' > imageDetail.json
      - echo "Build y push completados correctamente."

artifacts:
  files:
    - imagedefinitions.json
    - imageDetail.json
  secondary-artifacts:
    DefinitionArtifact:
      files:
        - appspec.json
        - taskdef.json
    ImageArtifact:
      files:
        - imageDetail.json
